[database]
; Path of SQLite database to use
database = /path/to/sqlite.db

[table:foo]
; Function to call to transform the argument in a suitable manner.
transform = name.of.module:name_of_function
; Query to run. ? is the parameter in the prepared statement after it's gone
; through the transform function.
query =
   SELECT bar
   FROM   foo
   WHERE  baz = ?
